{
  "name": "book",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.16",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "engines": {
    "node": "14.20.1",
    "npm": "6.14.4"
  },
  "author": "shilat",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/s-ashosh.git"
  },
  "homepage": "https://git.heroku.com/s-ashosh.git",
  "description": ""
}
